.taskcluster.yml (before)
version: 1
policy:
  pullRequests: public
tasks:
  $let:
    user: ${event.sender.login}

    head_rev:
      $if: 'tasks_for == "github-pull-request"'
      then: ${event.pull_request.head.sha}
      else:
        $if: 'tasks_for == "github-push"'
        then: ${event.after}
        else: ${event.release.tag_name}

    repository:
      $if: 'tasks_for == "github-pull-request"'
      then: ${event.pull_request.head.repo.html_url}
      else: ${event.repository.html_url}
  in:
    $if: 'tasks_for in ["github-pull-request", "github-push"]'
    then:
      - taskId: {$eval: as_slugid("lint_task")}
        created: {$fromNow: ''}
        deadline: {$fromNow: '1 hour'}
        provisionerId: aws-provisioner-v1
        workerType: github-worker
        payload:
          maxRunTime: 3600
          image: python
          command:
            - "/bin/bash"
            - "-lcx"
            - "git clone --quiet ${repository} &&
               cd taskcluster_yml_validator &&
               git -c advice.detachedHead=false checkout ${head_rev} &&
               pip install --quiet -r test-requirements.txt &&
               pre-commit run -a"
        metadata:
          name: taskcluster_yml_validator lint
          description: taskcluster_yml_validator lint
          owner: mcastelluccio@mozilla.com
          source: ${repository}/raw/${head_rev}/.taskcluster.yml

      - taskId: {$eval: as_slugid("tests_task")}
        created: {$fromNow: ''}
        deadline: {$fromNow: '1 hour'}
        provisionerId: aws-provisioner-v1
        workerType: github-worker
        payload:
          maxRunTime: 3600
          image: python
          command:
            - "/bin/bash"
            - "-lcx"
            - "git clone --quiet ${repository} &&
               cd taskcluster_yml_validator &&
               git -c advice.detachedHead=false checkout ${head_rev} &&
               pip install --quiet -r requirements.txt &&
               pip install --quiet -r test-requirements.txt &&
               python -m pytest -v tests/test_*.py"
        metadata:
          name: taskcluster_yml_validator tests
          description: taskcluster_yml_validator tests
          owner: mcastelluccio@mozilla.com
          source: ${repository}/raw/${head_rev}/.taskcluster.yml

.taskcluster.yml (after)
version: 1
policy:
  pullRequests: public
tasks:
  $let:
    user: ${event.sender.login}

    head_rev:
      $if: 'tasks_for == "github-pull-request"'
      then: ${event.pull_request.head.sha}
      else:
        $if: 'tasks_for == "github-push"'
        then: ${event.after}
        else: ${event.release.tag_name}

    repository:
      $if: 'tasks_for == "github-pull-request"'
      then: ${event.pull_request.head.repo.html_url}
      else: ${event.repository.html_url}
  in:
    $if: 'tasks_for in ["github-pull-request", "github-push"]'
    then:
      - taskId: {$eval: as_slugid("lint_task")}
        created: {$fromNow: ''}
        deadline: {$fromNow: '1 hour'}
        provisionerId: proj-taskcluster_yml_validator
        workerType: ci
        payload:
          maxRunTime: 3600
          image: python
          command:
            - "/bin/bash"
            - "-lcx"
            - "git clone --quiet ${repository} &&
               cd taskcluster_yml_validator &&
               git -c advice.detachedHead=false checkout ${head_rev} &&
               pip install --quiet -r test-requirements.txt &&
               pre-commit run -a"
        metadata:
          name: taskcluster_yml_validator lint
          description: taskcluster_yml_validator lint
          owner: mcastelluccio@mozilla.com
          source: ${repository}/raw/${head_rev}/.taskcluster.yml

      - taskId: {$eval: as_slugid("tests_task")}
        created: {$fromNow: ''}
        deadline: {$fromNow: '1 hour'}
        provisionerId: proj-taskcluster_yml_validator
        workerType: ci
        payload:
          maxRunTime: 3600
          image: python
          command:
            - "/bin/bash"
            - "-lcx"
            - "git clone --quiet ${repository} &&
               cd taskcluster_yml_validator &&
               git -c advice.detachedHead=false checkout ${head_rev} &&
               pip install --quiet -r requirements.txt &&
               pip install --quiet -r test-requirements.txt &&
               python -m pytest -v tests/test_*.py"
        metadata:
          name: taskcluster_yml_validator tests
          description: taskcluster_yml_validator tests
          owner: mcastelluccio@mozilla.com
          source: ${repository}/raw/${head_rev}/.taskcluster.yml

.taskcluster.yml (diff)
@@ -23,8 +23,8 @@ tasks:
       - taskId: {$eval: as_slugid("lint_task")}
         created: {$fromNow: ''}
         deadline: {$fromNow: '1 hour'}
-        provisionerId: aws-provisioner-v1
-        workerType: github-worker
+        provisionerId: proj-taskcluster_yml_validator
+        workerType: ci
         payload:
           maxRunTime: 3600
           image: python
@@ -45,8 +45,8 @@ tasks:
       - taskId: {$eval: as_slugid("tests_task")}
         created: {$fromNow: ''}
         deadline: {$fromNow: '1 hour'}
-        provisionerId: aws-provisioner-v1
-        workerType: github-worker
+        provisionerId: proj-taskcluster_yml_validator
+        workerType: ci
         payload:
           maxRunTime: 3600
           image: python
